Babel==2.9.1
click==8.0.4
colorama==0.4.4
distlib==0.3.6
fancycompleter==0.9.1
filelock==3.8.0
Flask-Babel==2.0.0
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.1
numpy==1.23.3
pandas==1.4.4
pdbpp==0.10.3
platformdirs==2.5.2
Pygments==2.11.2
pyreadline==2.1
pyrepl==0.9.0
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
virtualenv==20.16.5
Werkzeug==2.0.3
wmctrl==0.4
attrs==22.1.0
Babel==2.9.1
click==8.0.4
colorama==0.4.4
distlib==0.3.6
fancycompleter==0.9.1
filelock==3.8.0
Flask-Babel==2.0.0
iniconfig==1.1.1
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.1
numpy==1.23.3
packaging==21.3
pandas==1.4.4
pdbpp==0.10.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
Pygments==2.11.2
pyparsing==3.0.9
pyreadline==2.1
pyrepl==0.9.0
pytest==7.1.3
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
tomli==2.0.1
virtualenv==20.16.5
Werkzeug==2.0.3
wmctrl==0.4
